{
  "profiles": {
    "Booking.Middleware.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51867;http://localhost:51868"
    }
  }
}